In [3]:
import pandas as pd

In [5]:
satu = pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                       'B':['b0','b1','b2','b3','b4','b5'],
                       'C':['c0','c1', 'c2' ,'c3','c4','c5'],
                       'D': ['d0','d1','d2','d3','d4','d5']},
                      index = [0,1,2,3,4,5])

In [6]:
satu

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [9]:
dua = pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                       'B':['b6','b7','b8','b9','b10','b11'],
                       'C':['c6','c7', 'c8' ,'c9','c10','c11'],
                       'D': ['d6','d7','d8','d9','d10','d11']},
                      index = [6,7,8,9,10,11])

In [10]:
dua

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [11]:
tiga = pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                     'B':['b12','b13','b14','b15','b16','b17'],
                     'C':['c12','c13', 'c14' ,'c15','c16','c17'],
                     'D': ['d12','d13','d14','d15','d16','d17']},
                      index = [12,13,14,15,16,17])

In [12]:
tiga

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [13]:
# concatination

In [14]:
gabung1 = pd.concat([satu,dua,tiga])

In [15]:
gabung1

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [16]:
gabung2 = pd.concat([satu,dua,tiga], axis=1)

In [17]:
gabung2

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [19]:
bisnis = pd.DataFrame({'Perusahaan':['Telkom','Telkom','Pertamina','BRI','Pertamina','KFC','KFC','Indosat'],
                      'Karyawam': ['Bambang','Lina','Sushi','selebew','kimchi','maman','racing','deddy'],
                      'usia': [34,35,36,37,38,39,40,41]})

In [20]:
bisnis

  Perusahaan Karyawam  usia
0     Telkom  Bambang    34
1     Telkom     Lina    35
2  Pertamina    Sushi    36
3        BRI  selebew    37
4  Pertamina   kimchi    38
5        KFC    maman    39
6        KFC   racing    40
7    Indosat    deddy    41

In [21]:
bisnis.groupby('Perusahaan')

In [22]:
bisnis.groupby('Perusahaan').sum()

            usia
Perusahaan
BRI           37
Indosat       41
KFC           79
Pertamina     74
Telkom        69

In [23]:
bisnis.groupby('Perusahaan').count()

            Karyawam  usia
Perusahaan
BRI                1     1
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             2     2

In [24]:
bisnis.groupby('Perusahaan').mean()

            usia
Perusahaan
BRI         37.0
Indosat     41.0
KFC         39.5
Pertamina   37.0
Telkom      34.5

In [25]:
bisnis.groupby('Perusahaan').nunique()

            Karyawam  usia
Perusahaan
BRI                1     1
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             2     2

In [30]:
bisnis.groupby('Perusahaan').usia.min()

Perusahaan
BRI          37
Indosat      41
KFC          39
Pertamina    36
Telkom       34
Name: usia, dtype: int64

In [32]:
bisnis.groupby('Perusahaan').describe()

            usia
           count  mean       std   min    25%   50%    75%   max
Perusahaan
BRI          1.0  37.0       NaN  37.0  37.00  37.0  37.00  37.0
Indosat      1.0  41.0       NaN  41.0  41.00  41.0  41.00  41.0
KFC          2.0  39.5  0.707107  39.0  39.25  39.5  39.75  40.0
Pertamina    2.0  37.0  1.414214  36.0  36.50  37.0  37.50  38.0
Telkom       2.0  34.5  0.707107  34.0  34.25  34.5  34.75  35.0

In [33]:
bisnis.groupby('Perusahaan').describe().transpose()

Perusahaan   BRI  Indosat        KFC  Pertamina     Telkom
usia count   1.0      1.0   2.000000   2.000000   2.000000
     mean   37.0     41.0  39.500000  37.000000  34.500000
     std     NaN      NaN   0.707107   1.414214   0.707107
     min    37.0     41.0  39.000000  36.000000  34.000000
     25%    37.0     41.0  39.250000  36.500000  34.250000
     50%    37.0     41.0  39.500000  37.000000  34.500000
     75%    37.0     41.0  39.750000  37.500000  34.750000
     max    37.0     41.0  40.000000  38.000000  35.000000

In [34]:
satuBaru = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                        'one':[1,2,3,4,5],
                        'two':[6,7,8,9,10]})

In [35]:
satuBaru

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [36]:
duaBaru = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                        'three':[1,2,3,4,5],
                        'four':[6,7,8,9,10]})

In [37]:
duaBaru

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

In [38]:
# merge

In [39]:
baru = pd.merge(satuBaru, duaBaru, how='inner', on='key')

In [40]:
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [42]:
satuNew = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                    'key2':['K0','K1','K0','K1'],
                    'A': ['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

duaNew = pd.DataFrame({'key1' : ['K0','K1','K1','K2'],
                      'key2':['K0','K0','K0','K0'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

In [43]:
satuNew

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [44]:
duaNew

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [45]:
baruNew = pd.merge(satuNew,duaNew, how='left', on=['key1','key2'])

In [46]:
baruNew

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [47]:
baruNew2 = pd.merge(satuNew,duaNew, how='outer', on=['key1','key2'])

In [48]:
baruNew2

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [54]:
bapak = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                    index = ['K0','K1','K2'])

ibu = pd.DataFrame({'C':['C0','C1','C2'],
                     'D':['D0','D1','D2']},
                    index = ['K0','K2','K3'])

In [55]:
bapak

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [56]:
ibu

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [57]:
# join

In [58]:
bapak.join(ibu)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [59]:
bapak.join(ibu, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1